# AndroidTagGroup

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/me/gujun/android/taggroup/demo/: MainActivity.java  TagEditorActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_tag_editor.xml
gradle/wrapper/: gradle-wrapper.properties
