apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.1'
  defaultConfig {
    applicationId 'me.gujun.android.taggroup.demo'
    minSdkVersion 15
    targetSdkVersion 27
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

dependencies {
  compile project(':library')
  compile "com.android.support:appcompat-v7:$support_version"
}